<!DOCTYPE html>
<html lang="sk" ng-app="Site" ng-controller="MainCtrl">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:title" content="Michal Petrovič" />
	<meta property="og:type" content="article">
	<meta property="og:image" content="michalpetrovic.jpg" />
	<meta property="og:description" content="Táto stránka obsahuje životopis, portfólio, kontakt. Pracujem ako freelancer, takže ak potrebujete web, aplikáciu a pod. kontaktujte ma." />
	<meta property="og:url" content="http://michalpetrovic.com/" />
	<meta name="description" content="Táto stránka obsahuje životopis, portfólio, kontakt. Pracujem ako freelancer, ak potrebujete web, aplikáciu a pod. kontaktujte ma." />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="index, follow" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-rim-auto-match" content="none" />
	<title>Michal Petrovič - Životopis, Portfólio, Kontakt</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- CSS  -->

	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

	<!--  Scripts-->

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"url": "http://michalpetrovic.com",
			"name": "Michal Petrovič",
			"telephone": "+421910928663",
			"email": "michal@michalpetrovic.com"
		}

	</script>
</head>

<body>

	<main class="blue-grey darken-1">
		<img class="hide" src="michalpetrovicmin.jpg" alt="Michal Petrovič">
		<h1 class="hide">Michal Petrovič</h1>
		<h2 class="hide">Táto stránka obsahuje</h2>
		<h2 class="hide">portfólio</h2>
		<h3 class="hide">kontakt</h3>
		<h2 class="hide">pracujem ako freelancer</h2>
		<h2 class="hide">ak potrebujete web</h2>
		<h3 class="hide">aplikáciu a pod.</h3>
		<h3 class="hide">kontaktujte ma</h3>
		<nav class="blue-grey darken-3" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" class="brand-logo">Michal Petrovič</a>
				<ul class="right hide-on-med-and-down">
					<li><a data-target="contact">Kontakt</a></li>
				</ul>
				<ul id="nav-mobile" class="side-nav">
					<li><a data-target="contact">Kontakt</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>
		</nav>

		<div class="container">
			<h1 class="center white-text">Portfólio</h1>
			<h5 class="white-text">Mobilné aplikácie </h5>
			<div class="row">
				<div class="col s12 ">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Circuloid</span>
							<p>Circuloid je jednoduchá mobilná hra na Android. Bol to môj prvý projekt samostatný projekt a dostal som sa s ním do celoslovenského finále na súťaži JuniorInternet 2016.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="https://play.google.com/store/apps/details?id=com.mistyh.circuloid" target="_blank">stiahnuť</a>
							<a class="btn blue-grey darken-1" href="https://bitbucket.org/MichalPetrovic/circuloid/src" target="_blank">zdrojový kód</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Ause - alpha</span>
							<p>Ause je logická hra vyvíjaná v Unreal Engine 4 za pomoci C++ na platformu Android. Stále vo vývoji!</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="https://play.google.com/store/apps/details?id=com.mistyh.ause" target="_blank">stiahnuť</a>
							<a class="btn blue-grey darken-1" href="https://bitbucket.org/MichalPetrovic/ause/src" target="_blank">zdrojový kód</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Armistic bell</span>
							<p>Aplikácia je určená pre Úniu vojnových veteránov. Má za úlohu na každom mobile zapnúť zvučku zvonov presne 11.11 o 11:11.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="https://play.google.com/store/apps/details?id=sk.devstudio.uvv" target="_blank">stiahnuť</a>
						</div>
					</div>
				</div>
			</div>
			<p class="divider white"></p>
			<h5 class="white-text">Webstránky</h5>
			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">ddbuilding.com</span>
							<p>Webstránka pre spoločnosť D&amp;D Building plus s.r.o. zameraná na predaj gabiónov.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="http://ddbuilding.eu/" target="_blank">zobraziť</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">ministars.eu</span>
							<p>E-shop ministars.eu je zameraný na predaj oblečenia pre deti. Stále vo vývoji!</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="http://ministars.eu/" target="_blank">zobraziť</a>
						</div>
					</div>
				</div>
			</div>
			<p class="divider white"></p>
			<h5 class="white-text">Aplikácie v prehliadači</h5>
			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Dots</span>
							<p>Hra Dots je vytvorená v javascripte pre 2 až 4 hráčov. Môžnosť hrať aj proti umelej inteligencii.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="http://dots.michalpetrovic.com" target="_blank">zobraziť</a>
							<a class="btn blue-grey darken-1" href="https://bitbucket.org/MichalPetrovic/dots/src" target="_blank">zdrojový kód</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Star Animation</span>
							<p>Simulácia cestovania medzi hviezdami za pomoci p5.js. Pre zrýchlenie choďte s myšou doprava a pre spomalenie doľava.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="http://staranimation.michalpetrovic.com" target="_blank">zobraziť</a>
							<a class="btn blue-grey darken-1" href="https://bitbucket.org/MichalPetrovic/staranimation/src" target="_blank">zdrojový kód</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Download speedtest</span>
							<p>Jednoduchý merač rýchlosti sťahovania, funguje na princípe načítavanie obrázku.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="http://speedtest.michalpetrovic.com" target="_blank">zobraziť</a>
							<a class="btn blue-grey darken-1" href="https://bitbucket.org/MichalPetrovic/speedtest/src" target="_blank">zdrojový kód</a>
						</div>
					</div>
				</div>
			</div>
			<p class="divider white"></p>
			<h5 class="white-text">Multiplatformové aplikácie</h5>
			<div class="row">
				<div class="col s12">
					<div class="card blue-grey darken-3">
						<div class="card-content white-text">
							<span class="card-title">Ukážková aplikácia</span>
							<p>Ukážková aplikácia vytvorená v ionic framework. Aplikácia dokáže fungovať v prehliadači, ale tak isto sa dá exportovať ako android alebo iOS aplikácia zverejnená v obchode.</p>
						</div>
						<div class="card-action">
							<a class="btn blue-grey darken-1" href="http://ioapp.michalpetrovic.com" target="_blank">zobraziť</a>
							<a class="btn blue-grey darken-1" href="https://bitbucket.org/MichalPetrovic/ionic-app/src" target="_blank">zdrojový kód</a>
						</div>
					</div>
				</div>
			</div>

		</div>


		<div id="contact" class="modal">
			<div class="modal-content">
				<h4 class="center-align">Kontakt</h4>
				<p>Môžete ma kontaktovať na e-mailovej adrese:</p>
				<blockquote class="white">
					<a href="mailto:michal@michalpetrovic.com" target="_top">michal@michalpetrovic.com</a>
				</blockquote>
				<p>alebo na telefónnom čísle v poobedňajších hodinách:</p>
				<blockquote class="white">
					<a>+421910928663</a>
				</blockquote>
			</div>
			<div class="modal-footer">
				<a class="modal-action modal-close waves-effect waves-gray btn-flat">Zavrieť</a>
			</div>
		</div>
	</main>
	<footer class="page-footer blue-grey darken-3">
		<div class="container">
			<a href="#"><i class="material-icons">navigation</i></a>
			<a class="white-text text-lighten-3" ng-href="#">Michal Petrovič - <span id="time"></span> </a>
		</div>
	</footer>
	<div class="fixed-action-btn horizontal">
		<a class="transparent" OnClick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false;" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//michalpetrovic.com">
			<img class="circle" src="data/share/fb.png" alt="Facebook icon">
		</a>
	</div>
</body>
<script src="resources/jquery.min.js"></script>
<script src="resources/materialize.js"></script>
<script src="resources/analytics.js"></script>
<script src="js/init.js"></script>

</html>
